<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20080917T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="2100" end="2300"/>
        </overridden-day-type>
        <overridden-day-type id="1">
          <interval start="0800" end="1100"/>
          <interval start="1400" end="1700"/>
          <interval start="2100" end="2200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20080917" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Reading" note="" work="907200" start="20080917T000000Z" end="20081108T170000Z" work-start="20080917T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Halzen F., Martin A. D." note="" work="648000" start="20080917T000000Z" end="20081108T170000Z" work-start="20080917T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Feynman loop integrals and their automatic computer-aided evaluation" note="" work="216000" start="20080917T000000Z" end="20081004T170000Z" work-start="20080917T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Weinberg Paper" note="" work="36000" start="20081004T170000Z" end="20081006T230000Z" work-start="20081004T170000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="How the Tools work" note="" work="7200" start="20080917T000000Z" end="20080917T230000Z" work-start="20080917T210000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="6" name="Install Software" note="" work="7200" start="20080917T000000Z" end="20080917T230000Z" work-start="20080917T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Planner" note="Planner is a software for project management" work="900" start="20080917T000000Z" end="20080917T211500Z" work-start="20080917T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Nestedsums" note="" work="2700" start="20080917T211500Z" end="20080917T220000Z" work-start="20080917T211500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="XLOOPS-GiNaC" note="" work="3600" start="20080917T220000Z" end="20080917T230000Z" work-start="20080917T220000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Study HEP" note="" work="21600" start="20080917T000000Z" end="20080917T230000Z" work-start="20080917T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="Homework" note="" work="7200" start="20080917T000000Z" end="20080917T230000Z" work-start="20080917T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Reading" note="" work="7200" start="20080917T000000Z" end="20080917T230000Z" work-start="20080917T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Term lookup" note="" work="7200" start="20080917T000000Z" end="20080917T230000Z" work-start="20080917T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="14" name="Coding" note="" work="36000" start="20080917T000000Z" end="20081001T230000Z" work-start="20080917T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="Checking Code" note="" work="7200" start="20080917T000000Z" end="20080917T230000Z" work-start="20080917T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Documenting" note="" work="28800" start="20080917T000000Z" end="20081001T230000Z" work-start="20080917T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="Specs" note="" work="7200" start="20080929T000000Z" end="20080929T230000Z" work-start="20080929T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20080929T000000Z"/>
        </task>
        <task id="18" name="Issue Log" note="" work="7200" start="20080929T230000Z" end="20080930T230000Z" work-start="20080930T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="17" type="FS"/>
          </predecessors>
        </task>
        <task id="19" name="Test Cases" note="" work="7200" start="20080930T230000Z" end="20081001T230000Z" work-start="20081001T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
        <task id="20" name="Functions" note="myfn_f... those that have .hold()" work="7200" start="20080917T000000Z" end="20080917T230000Z" work-start="20080917T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
