<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20081018T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Boost + Lorentz Check" note="" work="115200" start="20081018T000000Z" end="20081022T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Analytic Introducing" note="" work="57600" start="20081018T000000Z" end="20081021T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="D0" note="" work="28800" start="20081018T000000Z" end="20081020T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Feynman Parameterization" note="" work="28800" start="20081020T170000Z" end="20081021T170000Z" work-start="20081021T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="5" name="Compare Result" note="" work="57600" start="20081021T170000Z" end="20081022T170000Z" work-start="20081022T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
        <task id="6" name="P (LoopTools like)" note="" work="28800" start="20081021T170000Z" end="20081022T170000Z" work-start="20081022T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="Q (XLOOPS-GiNaC like)" note="" work="28800" start="20081021T170000Z" end="20081022T170000Z" work-start="20081022T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="8" name="Documenting" note="" work="115200" start="20081018T000000Z" end="20081020T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="The Program" note="" work="86400" start="20081018T000000Z" end="20081020T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="10" name="Spec" note="" work="28800" start="20081018T000000Z" end="20081020T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="11" name="Interface" note="Variables mapping" work="28800" start="20081018T000000Z" end="20081020T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="12" name="Technical Document" note="" work="28800" start="20081018T000000Z" end="20081020T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="13" name="Other document" note="" work="28800" start="20081018T000000Z" end="20081020T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="14" name="Khiem's code" note="" work="28800" start="20081018T000000Z" end="20081020T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="15" name="Unit Test" note="" work="259200" start="20081018T000000Z" end="20081028T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="NPoint 39" note="TBD" work="259200" start="20081018T000000Z" end="20081028T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="Calculating" note="" work="115200" start="20081021T170000Z" end="20081024T170000Z" work-start="20081022T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="2" type="FS"/>
          </predecessors>
          <task id="18" name="Pole analysis" note="" work="28800" start="20081021T170000Z" end="20081022T170000Z" work-start="20081022T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="19" name="Change Limits" note="Change limit to [0,1]" work="28800" start="20081022T170000Z" end="20081023T170000Z" work-start="20081023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="18" type="FS"/>
            </predecessors>
          </task>
          <task id="20" name="Planning" note="" work="28800" start="20081021T170000Z" end="20081022T170000Z" work-start="20081022T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="21" name="Check" note="" work="28800" start="20081023T170000Z" end="20081024T170000Z" work-start="20081024T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="19" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="22" name="Programming" note="" work="115200" start="20081018T000000Z" end="20081028T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="23" name="Terms check" note="Khiem: write the calculation of those values&#10;Quan: Export calculate values from XLOOPS-GiNaC&#10;&#10;Patch" work="28800" start="20081018T000000Z" end="20081020T120000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="24" name="Export Vegas" note="" work="28800" start="20081020T120000Z" end="20081021T120000Z" work-start="20081020T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="23" type="FS"/>
            </predecessors>
            <task id="25" name="0.3.2" note="In Khiem's planxloops.pdf" work="28800" start="20081020T120000Z" end="20081021T120000Z" work-start="20081020T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
          <task id="26" name="Revise Khiem's Code" note="" work="28800" start="20081026T000000Z" end="20081027T170000Z" work-start="20081027T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20081026T000000Z"/>
          </task>
          <task id="27" name="Write 2nd Terms Prog" note="" work="28800" start="20081027T170000Z" end="20081028T170000Z" work-start="20081028T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="26" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="28" name="Check Code" note="" work="28800" start="20081018T000000Z" end="20081020T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="29" name="Meeting Prof. Son" note="" work="28800" start="20081022T000000Z" end="20081022T170000Z" work-start="20081022T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="30" name="Wednesday" note="" work="28800" start="20081022T000000Z" end="20081022T170000Z" work-start="20081022T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20081022T000000Z"/>
      </task>
    </task>
    <task id="31" name="Misc" note="" work="28800" start="20081018T000000Z" end="20081020T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="32" name="" note="" work="28800" start="20081018T000000Z" end="20081020T170000Z" work-start="20081020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Linh N. C." short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Quan P. L. A." short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Dieu N. D." short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Loan N. T. T." short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Khiem P. H." short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="21" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="28" resource-id="5" units="100"/>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="23" resource-id="5" units="100"/>
    <allocation task-id="19" resource-id="5" units="100"/>
    <allocation task-id="18" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="3" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
  </allocations>
</project>
